# Skripsi-orang

./: LICENSE.md  README.md  RentalModeOn.sln  index.html
RentalModeOn/RentalModeOn/: App.xaml  App.xaml.cs  RentalModeOn.csproj
RentalModeOn/RentalModeOn.Android/: MainActivity.cs  RentalModeOn.Android.csproj
RentalModeOn/RentalModeOn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentalModeOn/RentalModeOn.Android/Resources/: Resource.designer.cs
RentalModeOn/RentalModeOn.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentalModeOn.iOS.csproj
RentalModeOn/RentalModeOn.iOS/Properties/: AssemblyInfo.cs
RentalModeOn/RentalModeOn/Models/: ModelLineChart.cs  ModelStatistik.cs
RentalModeOn/RentalModeOn/UjiCobaCuk/: BackupPage.xaml  BackupPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs  PerencanaanPage.xaml  PerencanaanPage.xaml.cs  StatistikPage.xaml  StatistikPage.xaml.cs
RentalModeOn/RentalModeOn/ViewModels/: ViewModelLineChart.cs  ViewModelStatistik.cs
RentalModeOn/RentalModeOn/Views/: BackupPage.xaml  BackupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs  StatistikPage.xaml  StatistikPage.xaml.cs
RentalModeOn/RentalModeOn/Views/Detail/: KaryawanPage.xaml  KaryawanPage.xaml.cs  PamasukanPage.xaml  PamasukanPage.xaml.cs  PangeluaranPage.xaml  PangeluaranPage.xaml.cs  PelangganPage.xaml  PelangganPage.xaml.cs
RentalModeOn/RentalModeOn/Views/Main/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
RentalModeOn/RentalModeOn/Views/Perencanaan/: KebutuhanPage.xaml  KebutuhanPage.xaml.cs  ProsesPage.xaml  ProsesPage.xaml.cs
RentalModeOn/RentalModeOn/Views/ShellMenuItem/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
RentalOnline/RentalOnline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRCode.xaml  QRCode.xaml.cs  RentalOnline.csproj
RentalOnline/RentalOnline.Android/: MainActivity.cs  RentalOnline.Android.csproj
RentalOnline/RentalOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentalOnline/RentalOnline.Android/Resources/: Resource.designer.cs
RentalOnline/RentalOnline.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentalOnline.iOS.csproj
RentalOnline/RentalOnline.iOS/Properties/: AssemblyInfo.cs
RentalOnline/RentalOnline/Detail/: KaryawanPage.xaml  KaryawanPage.xaml.cs  PamasukanPage.xaml  PamasukanPage.xaml.cs  PelangganPage.xaml  PelangganPage.xaml.cs  PengeluaranPage.xaml  PengeluaranPage.xaml.cs
RentalOnline/RentalOnline/Main/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
RentalOnline/RentalOnline/Plan/: KebutuhanPage.xaml  KebutuhanPage.xaml.cs  ProsesPage.xaml  ProsesPage.xaml.cs
